<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:cardBackgroundColor="#D7E5FF"
android:layout_margin="10dp"
app:cardCornerRadius="20dp"
android:layout_height="wrap_content">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_gravity="center"
            android:layout_height="80dp">

        </ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textName"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:text="Name"
                android:textStyle="normal"
                android:textColor="@color/pink"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textAge"
                android:text="Age"
                android:layout_marginStart="10dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textCity"
                android:text="City"
                android:layout_marginStart="10dp"
                android:textStyle="normal"
                android:textColor="@color/pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>



</LinearLayout>

</androidx.cardview.widget.CardView>